version: "2.0"
services:
  "oanda":
    image: alekna/oanda-fxtrade-platform
    ports:
      - "5900:5900"
    environment:
      - TZ=Europe/London
    network_mode: "bridge"
    logging:
      driver: "none"
